# redis 配置
 spring.redis.host=127.0.0.1
 spring.redis.port=6379
 spring.redis.timeout=0
 spring.redis.jedis.pool.max-active=-1

# mongodb 配置
 spring.data.mongodb.uri=mongodb://course:course2021@localhost:27017/course
#sprint.data.mongodb.uri=mongodb://course:course2021@cluster0.0kkeh.gcp.mongodb.net/course

# log日志配置
logging.config=classpath:logback.xml

